{
    "manifest_version": 3,
    "name": "Gmail AI Reply Assistant",
    "version": "1.0.0",
    "description": "Gmailのテキストをマスクした上でLLMに送り、安全なビジネスメール返信を生成する拡張機能です。",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Gmail AI Reply Assistant"
    }
}
