{
    "manifest_version": 3,
    "name": "効率化事例チートシート",
    "description": "Chrome拡張で実現する非エンジニア向けの事務処理作業の効率化事例20選を、いつでも参照できるチートシートとして表示する拡張機能です。",
    "version": "1.0.0",
    "action": {
        "default_title": "効率化事例チートシート",
        "default_popup": "popup.html"
    }
}
