{
    "manifest_version": 3,
    "name": "業務チートシート",
    "description": "Git, GitHub, VS Code, Notion, Looker Studio, n8nなどの基本操作やリカバリ手順をまとめたチートシートを表示します。",
    "version": "1.0.0",
    "action": {
        "default_title": "業務チートシート",
        "default_popup": "popup.html"
    }
}
